<br>
<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-4">
   <!-- session_path(@conn, :create) -->
   <%= form_tag(session_path(@conn, :create)) do %>

     <div class="form-group">
       Email
       <input type="email" name="email" placeholder="abc@example.com" class="form-control">
     </div>
     <div class="form-group">
       Password
       <input type="password" placeholder="password" name="password" class="form-control">
    </div>
    <br>

     <div class="form-group">
       <button class="btn btn-primary">Log in</button>
     </div>
   <% end %>
  </div>
  <div class="col-lg-4"></div>
</div>
